MONGODB_URI=mongodb+srv://next-tailwind-webshop:8PTFL0CbYD0MnFED@cluster0.9korcxy.mongodb.net/next-tailwind-webshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AXtdPYq-BszxWHGmWHaUsqVgvxj2ejBpECfapT1t3gbUKkldv9GVw3KRCZWdx3Xu7UuXahabNQc8Iyvb
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=somethingsecret